-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 15.962 s <<< FAILURE! - in TestSuite
usrLogin(testcases.TC2_UserLogin)  Time elapsed: 10.398 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='userarea']/ul/li[1]/b"}
  (Session info: chrome=72.0.3626.121)
  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72),platform=Mac OS X 10.13.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Manzoors-MacBook-Pro.local', ip: '2604:2000:1200:8345:7827:49cf:a2a0:fc04', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '1.8.0_111'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 73.0.3683.68 (47787ec04b6e3..., userDataDir: /var/folders/mj/ttsplkpn1ld...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:60945}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 72.0.3626.121, webStorageEnabled: true}
Session ID: 3bd6dd342e67022e9b7781f0e682c578
*** Element info: {Using=xpath, value=//*[@id='userarea']/ul/li[1]/b}
	at testcases.TC2_UserLogin.usrLogin(TC2_UserLogin.java:20)

homePageTitle(testcases.TC3_HomePageTitle)  Time elapsed: 0.306 s  <<< FAILURE!
java.lang.AssertionError: expected [Forum of PeopleNTech - Index] but found [An Error Has Occurred!]
	at testcases.TC3_HomePageTitle.homePageTitle(TC3_HomePageTitle.java:14)

